<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4u4-5t-SZS">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="Vxc-q2-LmK">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="4u4-5t-SZS" customClass="FilterViewController" customModule="PhotoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpM-ob-pTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nso-nX-CEY">
                                <rect key="frame" x="0.0" y="44" width="414" height="652"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK9-bA-5ga">
                                        <rect key="frame" x="0.0" y="119" width="414" height="414"/>
                                        <subviews>
                                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-Sm-Kpe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVx-jZ-g1Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="dYP-oM-fCs"/>
                                                            <constraint firstAttribute="height" constant="128" id="wdk-qX-eco"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EVx-jZ-g1Q" secondAttribute="trailing" id="1pP-qd-WCA"/>
                                                    <constraint firstItem="EVx-jZ-g1Q" firstAttribute="top" secondItem="fJd-Sm-Kpe" secondAttribute="top" id="Qpa-fs-PlF"/>
                                                    <constraint firstAttribute="bottom" secondItem="EVx-jZ-g1Q" secondAttribute="bottom" id="XTo-86-rOk"/>
                                                    <constraint firstItem="EVx-jZ-g1Q" firstAttribute="leading" secondItem="fJd-Sm-Kpe" secondAttribute="leading" id="cJn-2Z-vwd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="4u4-5t-SZS" id="YT7-Ym-ivE"/>
                                                </connections>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fJd-Sm-Kpe" firstAttribute="leading" secondItem="tK9-bA-5ga" secondAttribute="leading" id="6d4-0E-akc"/>
                                            <constraint firstAttribute="width" secondItem="tK9-bA-5ga" secondAttribute="height" multiplier="1:1" id="8Wi-D2-gPa"/>
                                            <constraint firstAttribute="trailing" secondItem="fJd-Sm-Kpe" secondAttribute="trailing" id="AHv-6D-kva"/>
                                            <constraint firstItem="fJd-Sm-Kpe" firstAttribute="top" secondItem="tK9-bA-5ga" secondAttribute="top" id="pnT-l8-fi8"/>
                                            <constraint firstAttribute="bottom" secondItem="fJd-Sm-Kpe" secondAttribute="bottom" id="zTA-83-83J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tK9-bA-5ga" firstAttribute="leading" secondItem="Nso-nX-CEY" secondAttribute="leading" id="GaA-bq-0lA"/>
                                    <constraint firstItem="tK9-bA-5ga" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nso-nX-CEY" secondAttribute="top" id="Prz-Jc-ezE"/>
                                    <constraint firstAttribute="trailing" secondItem="tK9-bA-5ga" secondAttribute="trailing" id="TLU-dh-kIa"/>
                                    <constraint firstItem="tK9-bA-5ga" firstAttribute="centerX" secondItem="Nso-nX-CEY" secondAttribute="centerX" id="e0p-6x-VSo"/>
                                    <constraint firstItem="tK9-bA-5ga" firstAttribute="centerY" secondItem="Nso-nX-CEY" secondAttribute="centerY" id="emq-yc-cff"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tK9-bA-5ga" secondAttribute="bottom" id="gWo-09-dYI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-YP-D2U">
                                <rect key="frame" x="0.0" y="696" width="414" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-0j-7vP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <collectionViewLayout key="collectionViewLayout" id="ftQ-e8-8kN" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayout"/>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="4u4-5t-SZS" id="V4t-gm-isC"/>
                                            <outlet property="delegate" destination="4u4-5t-SZS" id="Wcx-rl-Iqb"/>
                                        </connections>
                                    </collectionView>
                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-Lf-eYK" customClass="FrameView" customModule="PhotoFilter" customModuleProvider="target">
                                        <rect key="frame" x="127" y="-5" width="160" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kxj-Lf-eYK" secondAttribute="height" multiplier="1:1" id="gQG-Gm-0pF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eNB-0j-7vP" firstAttribute="leading" secondItem="GgE-YP-D2U" secondAttribute="leading" id="0Nq-ly-psz"/>
                                    <constraint firstItem="Kxj-Lf-eYK" firstAttribute="top" secondItem="eNB-0j-7vP" secondAttribute="top" constant="-5" id="5dD-Nx-pas"/>
                                    <constraint firstItem="eNB-0j-7vP" firstAttribute="top" secondItem="GgE-YP-D2U" secondAttribute="top" id="8xy-Ja-LFi"/>
                                    <constraint firstItem="Kxj-Lf-eYK" firstAttribute="centerX" secondItem="eNB-0j-7vP" secondAttribute="centerX" id="Zv1-XJ-Z5l"/>
                                    <constraint firstAttribute="height" constant="150" id="bZ4-Mq-KgS"/>
                                    <constraint firstAttribute="trailing" secondItem="eNB-0j-7vP" secondAttribute="trailing" id="cXY-iB-6wc"/>
                                    <constraint firstAttribute="bottom" secondItem="eNB-0j-7vP" secondAttribute="bottom" id="d46-iV-AaX"/>
                                    <constraint firstItem="Kxj-Lf-eYK" firstAttribute="bottom" secondItem="eNB-0j-7vP" secondAttribute="bottom" constant="5" id="f9J-0C-Ebt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GgE-YP-D2U" firstAttribute="top" secondItem="Nso-nX-CEY" secondAttribute="bottom" id="2kt-uF-k4j"/>
                            <constraint firstItem="GgE-YP-D2U" firstAttribute="leading" secondItem="6il-wC-KUR" secondAttribute="leading" id="Ncy-JO-P6M"/>
                            <constraint firstItem="Nso-nX-CEY" firstAttribute="top" secondItem="6il-wC-KUR" secondAttribute="top" id="VJe-tp-ykX"/>
                            <constraint firstAttribute="trailing" secondItem="Nso-nX-CEY" secondAttribute="trailing" id="YMO-P9-86O"/>
                            <constraint firstItem="6il-wC-KUR" firstAttribute="bottom" secondItem="GgE-YP-D2U" secondAttribute="bottom" constant="16" id="aHx-oy-PjV"/>
                            <constraint firstItem="6il-wC-KUR" firstAttribute="trailing" secondItem="GgE-YP-D2U" secondAttribute="trailing" id="lIY-rE-3OC"/>
                            <constraint firstItem="Nso-nX-CEY" firstAttribute="leading" secondItem="KpM-ob-pTY" secondAttribute="leading" id="sQw-Cu-1Gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6il-wC-KUR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eNB-0j-7vP" id="v32-uo-tsO"/>
                        <outlet property="flowLayout" destination="ftQ-e8-8kN" id="ouE-aC-oQQ"/>
                        <outlet property="imageView" destination="EVx-jZ-g1Q" id="ea7-ip-cQY"/>
                        <outlet property="imageViewHeight" destination="wdk-qX-eco" id="UTR-pJ-hyk"/>
                        <outlet property="imageViewWidth" destination="dYP-oM-fCs" id="Tcp-8m-Oic"/>
                        <outlet property="previewView" destination="tK9-bA-5ga" id="BjX-Vv-3Ju"/>
                        <outlet property="scrollView" destination="fJd-Sm-Kpe" id="5bh-nH-EOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L6-NW-ePW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.42028985507247" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
