<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4u4-5t-SZS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="Vxc-q2-LmK">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="4u4-5t-SZS" customClass="FilterViewController" customModule="PhotoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpM-ob-pTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90v-Dq-nWF">
                                <rect key="frame" x="0.0" y="36" width="375" height="449"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-YP-D2U">
                                <rect key="frame" x="0.0" y="501" width="375" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-0j-7vP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <collectionViewLayout key="collectionViewLayout" id="ftQ-e8-8kN" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayout"/>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="4u4-5t-SZS" id="V4t-gm-isC"/>
                                            <outlet property="delegate" destination="4u4-5t-SZS" id="Wcx-rl-Iqb"/>
                                        </connections>
                                    </collectionView>
                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-Lf-eYK" customClass="FrameView" customModule="PhotoFilter" customModuleProvider="target">
                                        <rect key="frame" x="107.5" y="-5" width="160" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kxj-Lf-eYK" secondAttribute="height" multiplier="1:1" id="gQG-Gm-0pF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eNB-0j-7vP" firstAttribute="leading" secondItem="GgE-YP-D2U" secondAttribute="leading" id="0Nq-ly-psz"/>
                                    <constraint firstItem="Kxj-Lf-eYK" firstAttribute="top" secondItem="eNB-0j-7vP" secondAttribute="top" constant="-5" id="5dD-Nx-pas"/>
                                    <constraint firstItem="eNB-0j-7vP" firstAttribute="top" secondItem="GgE-YP-D2U" secondAttribute="top" id="8xy-Ja-LFi"/>
                                    <constraint firstItem="Kxj-Lf-eYK" firstAttribute="centerX" secondItem="eNB-0j-7vP" secondAttribute="centerX" id="Zv1-XJ-Z5l"/>
                                    <constraint firstAttribute="height" constant="150" id="bZ4-Mq-KgS"/>
                                    <constraint firstAttribute="trailing" secondItem="eNB-0j-7vP" secondAttribute="trailing" id="cXY-iB-6wc"/>
                                    <constraint firstAttribute="bottom" secondItem="eNB-0j-7vP" secondAttribute="bottom" id="d46-iV-AaX"/>
                                    <constraint firstItem="Kxj-Lf-eYK" firstAttribute="bottom" secondItem="eNB-0j-7vP" secondAttribute="bottom" constant="5" id="f9J-0C-Ebt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="6il-wC-KUR" firstAttribute="trailing" secondItem="90v-Dq-nWF" secondAttribute="trailing" id="08W-YO-Rd7"/>
                            <constraint firstItem="GgE-YP-D2U" firstAttribute="leading" secondItem="6il-wC-KUR" secondAttribute="leading" id="Ncy-JO-P6M"/>
                            <constraint firstItem="GgE-YP-D2U" firstAttribute="top" secondItem="90v-Dq-nWF" secondAttribute="bottom" constant="16" id="Udm-GN-wd1"/>
                            <constraint firstItem="90v-Dq-nWF" firstAttribute="leading" secondItem="6il-wC-KUR" secondAttribute="leading" id="ZxW-gu-P61"/>
                            <constraint firstItem="6il-wC-KUR" firstAttribute="bottom" secondItem="GgE-YP-D2U" secondAttribute="bottom" constant="16" id="aHx-oy-PjV"/>
                            <constraint firstItem="6il-wC-KUR" firstAttribute="trailing" secondItem="GgE-YP-D2U" secondAttribute="trailing" id="lIY-rE-3OC"/>
                            <constraint firstItem="90v-Dq-nWF" firstAttribute="top" secondItem="6il-wC-KUR" secondAttribute="top" constant="16" id="qVv-rR-RXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6il-wC-KUR"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="eNB-0j-7vP" id="v32-uo-tsO"/>
                        <outlet property="flowLayout" destination="ftQ-e8-8kN" id="ouE-aC-oQQ"/>
                        <outlet property="imageView" destination="90v-Dq-nWF" id="xcp-v7-BQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L6-NW-ePW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
